ProyectoFinal_Grupo13/Contrataciones.xaml

<Page
    x:Class="ProyectoFinal_Grupo13.Contrataciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal_Grupo13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:ViewModelEmp">                      
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="50" VerticalAlignment="Center"/>
                <Image Source="{x:Bind Imagen}" Grid.Column="1" VerticalAlignment="Center" Width="300"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="60" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Salario}" FontSize="50" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Libres}" FontSize="50" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="itemListView"
                  Grid.Column="1"
                  ItemsSource="{x:Bind ListaEmpleados}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  VerticalAlignment="Stretch"
                  SelectionMode="Multiple"
                  ItemClick="ImageGridView_ItemClick" IsItemClickEnabled="True">

        </ListView>

        
        <StackPanel Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Actuamente 2 Empleados" HorizontalAlignment="Stretch"/>
            <TextBlock Foreground="White" FontSize="25" Text="Beneficios = 5000$ / mes" HorizontalAlignment="Stretch"/>           
        </StackPanel>
        
    </Grid>
</Page>

<!--IsItemClickEnabled="True"
                  SelectionMode="Multiple"
                  IsFocusEngagementEnabled="True"
                  VerticalAlignment="Stretch"-->
