ProyectoFinal_Grupo13/Driving.xaml

<Page
    x:Class="ProyectoFinal_Grupo13.Driving"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal_Grupo13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="1001" VerticalAlignment="Center" Width="1542" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Assets\Pizzero.jpeg"/>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Height="345" Width="345" Source="Assets\Velocimetro.png"/>
        <Image x:Name="flame"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0"  Height="150" Width="90" Source="Assets\FlameIcon.png" FocusVisualPrimaryBrush="Black"/>

        <Button Background="Gray" Foreground ="White" Click="Button_Click" VerticalAlignment="Top">
            <Image Source="Assets\ReturnButton.png" Width="83" Height="83"/>
        </Button>
        <Button Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Pedal_Pressed">
            <Image Source="Assets\Pedal.png" Width="200" Height="200"/>
        </Button>
        <TextBlock x:Name="Vel" Grid.Row="1" HorizontalAlignment="Center" Height="29" Margin="0,140,0,0" TextAlignment="End" FontSize="26" Text="Hola" TextWrapping="Wrap" Width="113"/>
    </Grid>
</Page>
