ProyectoFinal_Grupo13/Map.xaml

<Page
    x:Class="ProyectoFinal_Grupo13.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal_Grupo13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMDron">
            <Grid Height="100" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Imagen}" Grid.Column="0" VerticalAlignment="Center" Width="120"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Image Source="Assets/Exit.png" HorizontalAlignment="Left" Height="60" PointerPressed="GoToMenu"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="1 000 000 $ (+5000)" FontSize="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="20/04/2020" FontSize="30" HorizontalAlignment="Left"/>


        </StackPanel>
        <Image Source="Assets/PlayPause.jpg" Grid.Row="1" Stretch="Fill" Width="155" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Source="Assets/Casco.png" PointerPressed="GoToDriving"/>
        <!--<Button Grid.Row="1" Content="Menú Principal" HorizontalAlignment="Stretch" Click="GoToMenu"/>-->


        <ScrollViewer x:Name="MainImagenScroller"
                      Grid.Column="1"
                      Grid.Row= "1"
                      ZoomMode="Enabled"                      
                      HorizontalScrollMode="Auto"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">

            <Grid>
                <Image x:Name="targetImage"
                       Grid.Row="1"
                       Source="Assets/Madrid.png"
                       Stretch="Fill"
                       PointerPressed="Mapa_PointerPressed"
                       PointerMoved="Mapa_PointerMoved"
                       PointerReleased="Mapa_PointerReleased"
                        />

                <Canvas x:Name="MiCanvas"
                        Grid.Row="1"
                        PointerMoved="Mapa_PointerMoved"
                        PointerPressed="Mapa_PointerPressed"
                        PointerReleased="Mapa_PointerReleased"
                        XYFocusKeyboardNavigation="Enabled"
                        XYFocusDownNavigationStrategy="RectilinearDistance"
                        XYFocusUpNavigationStrategy="RectilinearDistance"
                        XYFocusLeftNavigationStrategy="RectilinearDistance"
                        XYFocusRightNavigationStrategy="RectilinearDistance"
                        TabFocusNavigation="Once"
                        AllowFocusOnInteraction="True"
                        KeyDown="MiCanvas_KeyDown" >
                    <Image x:Name="Circulo" Source="Assets/Circulo.png" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="circulo_Transform">
                                </CompositeTransform>
                        </Image.RenderTransform>
                    </Image>

                </Canvas>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="La última jornada ganaste 200 $" FontSize="30" HorizontalAlignment="Left"/>

        <Image x:Name="SelIma" Source="" Stretch="Fill" Grid.Row="2" Grid.Column="2"></Image>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <ListView x:Name="itemListView"
                  Background="LightGray"
                  ItemsSource="{x:Bind ListaDrones}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  VerticalAlignment="Stretch"
                  ItemClick="ImageGridView_ItemClick"
                  IsItemClickEnabled="True"
                  IsFocusEngagementEnabled="True" 
                  SelectionChanged="itemListView_SelectionChanged">

            </ListView>
            <Image Source="Assets/Mas.png" PointerPressed="GoToCont" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
